/* Styles für Über-uns Seite */
.about-us {
  padding: 20px;
  background-color: #f7f7f7;
  color: #333;
  line-height: 1.8;
  text-align: center;
  padding-top: 100px;
}

/* Karten-Stil für Über-uns Inhalte */
.about-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  text-align: center;
}

.about-us h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.about-us h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
}

.about-us h3 {
  font-size: 1.3rem;
}

.about-us p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
  text-align: center;
}

/* Team Section */
.team-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 Spalten für Desktops */
  gap: 20px;
  margin: 20px 0 0;
}

.team-member {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 1.3rem;
  color: #666;
}

/* Tablet Bildschirme */
@media (max-width: 1024px) {
  .team-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Handy Bildschirme */
@media (max-width: 768px) {
  .team-section {
    grid-template-columns: 1fr;
  }

  .team-member {
    margin-bottom: 20px;
  }
}

/* @media (max-width: 480px) {
  .about-us {
    padding: 20px;
  }

  .about-card {
    padding: 10px;
    font-size: 1rem;
  }
} */
